# AdventureApi

./: adventureApi.sln
adventureApi/: Global.cs  Program.cs  Startup.cs  WeatherForecast.cs  adventureApi.csproj  appsettings.json
adventureApi/Controllers/: AdventureController.cs  AuthController.cs  LocationController.cs  NotificationController.cs  UserController.cs  WeatherForecastController.cs
adventureApi/Helpers/: AuthorizeAttribute.cs  Constants.cs  Extensions.cs
adventureApi/Middleware/: JwtMiddleware.cs
adventureApi/Models/DTO/: DtoAdventure.cs  DtoAdventureMember.cs  DtoLocation.cs  DtoUser.cs
adventureApi/Models/Entities/: Adventure.cs  AdventureContext.cs  AdventureImage.cs  AdventureMember.cs  Location.cs  User.cs
adventureApi/Models/RequestModels/: AddAdventureRequestModel.cs  AddLocationRequestModel.cs  AdventureReviewRequestModel.cs  LoginRequestModel.cs  RegisterUserRequestModel.cs
adventureApi/Models/ResponseModels/: LoginResponseModel.cs  NotificationModel.cs  UserDetailsModel.cs
adventureApi/Models/Settings/: AppSettings.cs
adventureApi/Properties/: launchSettings.json
adventureApi/Services/: AdventureService.cs  AuthService.cs  EncryptionService.cs  ImageService.cs  LocationService.cs  NotificationService.cs  UserService.cs
adventureApi/Services/Interfaces/: IAdventureService.cs  IAuthService.cs  IEncryptionService.cs  IImageService.cs  ILocationService.cs  INotificationService.cs  IUserService.cs
